# rm-casesvc-api

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/uk/gov/ons/ctp/response/casesvc/representation/: CaseDTO.java  CaseDetailsDTO.java  CaseEventCreationRequestDTO.java  CaseEventDTO.java  CaseGroupDTO.java  CaseGroupStatus.java  CaseIACDTO.java  CaseState.java  CategoryDTO.java  CreatedCaseEventDTO.java
src/main/resources/casesvc/xsd/inbound/: SampleUnitNotification.xsd  caseReceipt.xsd.xml
src/main/resources/casesvc/xsd/outbound/: caseNotification.xsd
src/test/java/uk/gov/ons/ctp/response/casesvc/message/sampleunitnotification/: SampleUnitParentTest.java
